{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>



 .list {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
   padding: 20px;

}

 .item  {
  padding: 0.1rem;
  text-align: center;

}


 .input_form  {
 display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  border: none;

}


 .selected_tag  {
  padding: 0.1rem;
  text-align: center;
}

 .selected_option  {
  padding: 0.1rem;
  text-align: center;

}



 .item a {
  display: block;
  background-color: #88D498;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  color: #fff;

}

  .selected_tag a {
  display: block;
  background-color: #1d8fe0;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  color: #fff;
}

  .selected_option a {
  display: block;
  background-color: #449455;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  color: #fff;

}


  .remove-button {
  background-color: #1d8fe0;
  color: white;
  text-decoration: none;
  border: none;
    }

  body {
  font: 300 24px/1.5 sans-serif;
  background-color: white;
  padding-left: 25%;
  padding-right: 25%;
  padding-top:50px;

}
</style>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome_free/css/all.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>{{ title }}</title>
</head>
<body>

{% include "todo_app/includes/navbar.html" %}

{% block content %}
    Default Block Content
{% endblock %}

<!-- JavaScript Bundle with Popper -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
<script src="{% static 'fontawesome_free/js/all.min.js' %}"></script>
</body>
</html>
